# StepTrack-Edge

./: .gitignore  pom.xml
src/main/java/at/aau/streptrack/edge/: AppConfig.java  DataService.java  EdgeApplication.java  InboundConfiguration.java  InboundMessageHandler.java  JacksonConfig.java  MqttBrokerMessageHandler.java  MqttConfig.java  OutboundConfiguration.java  StepDataTransformer.java
src/main/java/at/aau/streptrack/edge/model/: CloudData.java  SensorData.java  StepEvent.java
src/main/resources/: application.yaml  swagger.yaml
src/test/java/at/aau/streptrack/edge/: DataServiceTest.java  EdgeApplicationTests.java  StepDataTransformerTest.java
